{
    "name": "andrewfeeney/phlappy",
    "description": "Phlappy bird on the command line",
    "type": "project",
    "autoload": {
        "psr-4": {
            "AndrewFeeney\\Phlappy\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Andrew Feeney",
            "email": "andrew@deskspacecreative.com.au"
        }
    ],
    "require-dev": {
        "pestphp/pest": "^3.5"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "require": {
        "laravel/prompts": "^0.3.2",
        "joetannenbaum/chewie": "^0.1.9",
        "illuminate/collections": "^11.32"
    }
}
